# Java-app

./: Explication TP  TEST_FICHIER.txt  pom.xml
PERSISTENCE/: CONNECTION_CONFIGURATION.txt  dataFromGoogle.txt
src/main/java/com/formation/tp/: App.java
src/main/java/com/formation/tp/Network/: Callable_Remote_Color.java  Callable_Remote_GetDate.java
src/main/java/com/formation/tp/Perrsistence/: Persistence_Context.java
src/main/java/com/formation/tp/UserInterface/: UserInterface_Context.java
src/main/java/com/formation/tp/app/: Master_Context.java
src/main/java/com/formation/tp/color/: Color_Context.java  Color_Ticket.java
src/main/java/com/formation/tp/date/: Date_Context.java  Date_Ticket.java
src/main/java/com/formation/tp/keyboard/: Keyboard_Context.java
src/main/java/com/formation/tp/test/: TestDb.java  TestFlux.java  TestRegex.java  TestSocket.java  TestStream.java  Test_Explication_Regex.java  Test_Session_10.java  UserBean.java
src/test/java/com/formation/tp/: AppTest.java
